<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhymileActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgLogo3"
                    android:layout_width="341dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.283"
                    app:srcCompat="@drawable/logo" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtWhymile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/whymile_border"
                android:elevation="10dp"
                android:gravity="center"
                android:maxWidth="320dp"
                android:padding="5dp"
                android:text="먼저 질문을 해 주세요."
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUser1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@drawable/user_border"
                android:elevation="10dp"
                android:gravity="center"
                android:maxWidth="320dp"
                android:padding="5dp"
                android:text="사용자의 질문"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtWhymile2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/whymile_border"
                android:elevation="10dp"
                android:gravity="center"
                android:maxWidth="320dp"
                android:padding="5dp"
                android:text="사용자 질문에 대한 답변"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtWhymile3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/whymile_border"
                android:elevation="10dp"
                android:gravity="center"
                android:maxWidth="320dp"
                android:padding="5dp"
                android:text="이번엔 제가 질문할게요!"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtWhymile4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/whymile_border"
                android:elevation="10dp"
                android:gravity="center"
                android:maxWidth="320dp"
                android:padding="5dp"
                android:text="사용자에게 하는 질문"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUser2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@drawable/user_border"
                android:elevation="10dp"
                android:gravity="center"
                android:maxWidth="320dp"
                android:padding="5dp"
                android:text="질문에 대한 답변"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtWhymile5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/whymile_border"
                android:elevation="10dp"
                android:gravity="center"
                android:maxWidth="320dp"
                android:padding="5dp"
                android:text="고마워요."
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtWhymile6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/whymile_border"
                android:elevation="10dp"
                android:gravity="center"
                android:maxWidth="320dp"
                android:padding="5dp"
                android:text="대화가 종료되었습니다."
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="전송"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <EditText
        android:id="@+id/edtInput"
        android:layout_width="286dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="메시지를 입력해 주세요."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <Button
        android:id="@+id/btnAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="다시하기"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="종료하기"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

</androidx.constraintlayout.widget.ConstraintLayout>